<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AttachME Admin - Users</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin-styles.css">
</head>
<body class="bg-gray-100 d-flex flex-column min-vh-100">
    
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg p-3">
        <div class="container-fluid d-flex justify-content-between">
            <h2 class="text-white fw-bold fs-3">AttachME</h2>
            <ul class="navbar-nav d-flex flex-row gap-4">
                <li class="nav-item"><a href="../Admin/AHome.html" class="nav-link text-white fw-bold fs-5">üè† Dashboard</a></li>
                <li class="nav-item"><a href="../Admin/AUsers.html" class="nav-link text-white fw-bold fs-5 active">üë§ Users</a></li>
                <li class="nav-item"><a href="../Admin/ACompanies.html" class="nav-link text-white fw-bold fs-5">üè¢ Companies</a></li>
                <li class="nav-item"><a href="../Admin/AOpportunities.html" class="nav-link text-white fw-bold fs-5">üì¢ Opportunities</a></li>
                <li class="nav-item"><a href="../Admin/AApplications.html" class="nav-link text-white fw-bold fs-5">üìÑ Applications</a></li>
                <li class="nav-item"><a href="../Admin/AAnalytics.html" class="nav-link text-white fw-bold fs-5">üìä Analytics</a></li>
                <li class="nav-item"><a href="../Admin/ASettings.html" class="nav-link text-white fw-bold fs-5">‚öôÔ∏è Settings</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container p-5 flex-grow-1">
        <header class="d-flex justify-content-between align-items-center mb-4 bg-white p-4 shadow rounded">
            <h1 class="text-3xl fw-bold">Manage Users</h1>
            <div class="d-flex align-items-center gap-3">
                <select id="roleFilter" class="form-select w-auto">
                    <option value="all">All Roles</option>
                    <option value="student">Student</option>
                    <option value="company">Company</option>
                    <option value="admin">Admin</option>
                </select>
                <input type="text" class="form-control w-50" id="searchUsers" placeholder="Search users...">
                <button class="btn btn-primary fw-bold fs-5">+ Add User</button>
            </div>
        </header>

        <!-- Users Table -->
        <div class="card border-0 shadow-sm p-4 bg-white rounded-lg">
            <h5 class="fw-bold fs-5 mb-3">User List</h5>
            <table class="table table-striped">
                <thead class="bg-dark text-white">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    <tr data-role="student">
                        <td>001</td>
                        <td>Vincent Owuor</td>
                        <td>vinc@gmail.com</td>
                        <td>Student</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-warning">Edit</button>
                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                        </td>
                        
                    </tr>
                    <tr data-role="student">
                        <td>002</td>
                        <td>Vera Brenda</td>
                        <td>vera@gmail.com</td>
                        <td>Student</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-warning">Edit</button>
                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                        </td>
                        
                    </tr>
                    <tr data-role="student">
                        <td>003</td>
                        <td>Richard Odiwuor</td>
                        <td>richard@gmail.com</td>
                        <td>Student</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-warning">Edit</button>
                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                        </td>
                        
                    </tr>
                    <tr data-role="student">
                        <td>004</td>
                        <td>Phenius</td>
                        <td>mutiga@gmail.com</td>
                        <td>Student</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-warning">Edit</button>
                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                        </td>
                        
                    </tr>
                   
                    <tr data-role="student">
                        <td>005</td>
                        <td>Hedmon Achacha</td>
                        <td>achacha@gmail.com</td>
                        <td>Student</td>
                        <td><span class="badge bg-primary">Suspended</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-warning">Edit</button>
                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                        </td>
                        
                    </tr>
                    <tr data-role="company">
                        <td>BT45</td>
                        <td>Bluetech LTD</td>
                        <td>bluetech@gmail.com</td>
                        <td>Company</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-warning">Edit</button>
                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                        </td>
                        <tr data-role="company">
                            <td>BT425</td>
                            <td>WindMill comp</td>
                            <td>WindMill@gmail.com</td>
                            <td>Company</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-warning">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                            <tr data-role="company">
                                <td>BT452</td>
                                <td>Bluetech LTD</td>
                                <td>bluetech@gmail.com</td>
                                <td>Company</td>
                                <td><span class="badge bg-danger">Suspended</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-warning">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <p class="mb-0">&copy; 2025 AttachME. All rights reserved.</p>
        <div class="d-flex justify-content-center gap-4 mt-2">
            <a href="#help" class="text-white fw-bold">Help Center</a>
            <a href="#terms" class="text-white fw-bold">Terms of Service</a>
            <a href="#contact" class="text-white fw-bold">Contact Support</a>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../../Javasript/AUser.js"></script>
</body>
</html>
